session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=
application.name=crowd
session.validationinterval=0
crowd.server.url=
session.tokenkey=session.tokenkey
application.login.url=
